# HotelManagement

./: README.md
backend/APIGateway/: APIGateway.sln
backend/APIGateway/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
backend/APIGateway/APIGateway/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
backend/APIGateway/APIGateway/Properties/: launchSettings.json
backend/IAMService/: IAMService.sln
backend/IAMService/API/: API.csproj  Program.cs
backend/IAMService/API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
backend/IAMService/API/FluentValidation/: CreateRoleValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterUserValidator.cs
backend/IAMService/API/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
backend/IAMService/API/Properties/: launchSettings.json
backend/IAMService/Application/: Application.csproj
backend/IAMService/Application/Helpers/: GenericResult.cs  JwtHelper.cs  PasswordHasher.cs  RefreshTokenHelper.cs  Result.cs
backend/IAMService/Application/Interfaces/: IRefreshTokenService.cs  IRoleService.cs  IUserService.cs
backend/IAMService/Application/Services/: RefreshTokenService.cs  RoleService.cs  UserService.cs
backend/IAMService/Domain/Abstract/: BaseEntity.cs
backend/IAMService/Domain/Aggregate/: RefreshToken.cs  Role.cs  User.cs
backend/IAMService/Domain/Repositories/: IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/IAMService/Domain/ValueObjects/: Address.cs  FullName.cs
backend/IAMService/IAMService/: API.csproj  Dockerfile  IAMService.csproj  IAMService.http  WeatherForecast.cs
backend/IAMService/IAMService/Controllers/: WeatherForecastController.cs
backend/IAMService/IAMService/Properties/: launchSettings.json
backend/IAMService/Infrastructure/: Infrastructure.csproj
backend/IAMService/Infrastructure/Data/: HotelManagementDbContext.cs  IAMServiceDbContext.cs
backend/IAMService/Infrastructure/Migrations/: 20251107100430_init-iam.Designer.cs  20251107100430_init-iam.cs  20251107124607_updateUser.Designer.cs  20251107124607_updateUser.cs  20251111140451_refreshtoken.Designer.cs  20251111140451_refreshtoken.cs  20251113060745_indexing-refreshtoken.Designer.cs  20251113060745_indexing-refreshtoken.cs  20251123105055_modify-user-aggregate.Designer.cs  20251123105055_modify-user-aggregate.cs  IAMServiceDbContextModelSnapshot.cs
backend/IAMService/Infrastructure/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/RoomService/API/: API.csproj  Program.cs
backend/RoomService/API/Properties/: launchSettings.json
backend/RoomService/Application/: Application.csproj
backend/RoomService/Domain/: Domain.csproj
backend/RoomService/Domain/Abstracts/: BaseEntity.cs
backend/RoomService/Domain/Aggregates/: Amenitiy.cs  Room.cs  RoomAmenity.cs  RoomType.cs
backend/RoomService/Domain/Enum/: BedTypeEnum.cs  RoomStatusEnum.cs
backend/RoomService/Infrastructure/: Infrastructure.csproj
backend/RoomService/Infrastructure/Data/: RoomDbContext.cs
backend/RoomService/Infrastructure/Migrations/: 20251125040955_base-db.Designer.cs  20251125040955_base-db.cs  20251125041307_update-base-class.Designer.cs  20251125041307_update-base-class.cs  RoomDbContextModelSnapshot.cs
frontend/: .gitattributes  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/apis/: HotelImgAPI.ts
frontend/src/auth/: PrivateRoute.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/pages/error/: NotFound.tsx
frontend/src/pages/home/: HomePage.tsx  LayOut.tsx
frontend/src/pages/login/: LoginPage.tsx
frontend/src/pages/register/: RegisterPage.tsx
frontend/src/services/: auth.service.ts  token.service.ts
frontend/src/types/: RoomIMAGE.ts  User.ts
frontend/src/utils/: auth-utils.ts  authorizeAxios.ts
(+8 files in other folders)
